<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet"
    type = "text/css"
    href = "style.css"/>
    <title> NLP TOOLS FOR EDUCATIONAL PURPOSES </title>
</head>
<body class="container">
    <div class="sidenav">
    <a href="aboutus.html">About me</a>
    <a href="contact.html">Contact</a>
    <a href="survey.html">Survey</a>
    </div>
<div>
    <div>
       <header>
           <h1> NLP tools for educational purposes</h1>
           <h2> This page is devoted to implementation of Natural Language Processing tools into education </h2>
       </header>
</div>
<div>
<body class="container">
	<div class="sidenav">
	  <a href="#">About me</a>
	  <a href="#">Contact</a>
      <a href="#">Survey</a>
    </div> 
      
	  

<div class="main">
    <p1><b>E-rater</b></p1>

    <img src=https://lsinfo.byu.edu/sites/default/files/images/grademark.png alt="E-rater's menu view">
    <p> <b>The e-rater®</b> engine scores essays by extracting a set of features representing important</p>
    <p> aspects of writing quality from each essay. These features must not only be predictive of</p>
    <p> readers' scores, but must also have some logical correspondence to the features that</p>
    <p> readers are instructed to consider when they award scores. These scoring features are</p>
    <p> then combined in a statistical model to produce a final score estimate, with the weight</p>
    <p> of each feature determined by a statistical process designed to maximize the agreement</p>
    <p> with human scoring.</p>

    <p>The features currently included in the e-rater scoring engine include:</p>
    <ul>
    <li><p>content analysis based on vocabulary measures</p></li>
    <li><p>lexical complexity/diction</p></li>
    <li><p>proportion of grammar errors</p></li>
    <li><p>proportion of usage errors</p></li>
    <li><p>proportion of mechanics errors</p></li>
    <li><p>proportion of style comments</p></li>
    <li><p>organization and development scores</p></li>
    <li><p>features rewarding idiomatic phraseology</p></li>
    </ul>
    <p> For more information go to <a href="https://www.ets.org/erater/how/">official page</a></p>
  </div>
</div>
<p>
     </p>
<body>
</body>
<html> 